<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- POM file generated with GWT webAppCreator -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opsysinc.scripting</groupId>
    <artifactId>ScriptWebApp</artifactId>
    <packaging>war</packaging>

    <version>1.0-SNAPSHOT</version>
    <name>com.opsysinc.scripting.ScriptWebApp</name>

    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file://${basedir}/repo</url>
        </repository>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>http://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>

        <!-- Convenience property to set the GWT version -->
        <dependency.gwt.version>2.7.0</dependency.gwt.version>
        <dependency.junit.version>4.11</dependency.junit.version>
        <dependency.gwt-crypto.version>2.3.0</dependency.gwt-crypto.version>
        <dependency.guava.version>17.0</dependency.guava.version>
        <dependency.guava-gwt.version>17.0</dependency.guava-gwt.version>
        <dependency.renjin.version>0.7.1548</dependency.renjin.version>
        <dependency.jython.version>2.5.3</dependency.jython.version>
        <dependency.groovy.version>2.3.9</dependency.groovy.version>
        <dependency.commons-fileupload.version>1.3.1</dependency.commons-fileupload.version>
        <dependency.commons-exec.version>1.3</dependency.commons-exec.version>
        <dependency.advanced-gwt.version>2.0.9</dependency.advanced-gwt.version>
        <dependency.maven-compiler-plugin.version>3.2</dependency.maven-compiler-plugin.version>
        <dependency.maven-surefire-plugin.version>2.17</dependency.maven-surefire-plugin.version>
        <dependency.maven-eclipse-plugin.version>2.9</dependency.maven-eclipse-plugin.version>
        <dependency.maven-shade-plugin.version>2.3</dependency.maven-shade-plugin.version>
        <dependency.jpy.version>0.7.5</dependency.jpy.version>
        <dependency.abcl.version>1.0.1</dependency.abcl.version>
        <dependency.beanshell.version>2.0b5</dependency.beanshell.version>
        <dependency.xstream.version>1.4.8</dependency.xstream.version>
        <dependency.xpp3.version>1.1.4c</dependency.xpp3.version>
        <dependency.xmlpull.version>1.1.3.1</dependency.xmlpull.version>

        <!-- Note: GWT needs at least java 1.6 -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ensure all GWT deps use the same version (unless overridden) -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${dependency.gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- 3rd-party -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${dependency.commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.advanced-gwt</groupId>
            <artifactId>advanced-gwt</artifactId>
            <version>${dependency.advanced-gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${dependency.xstream.version}</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>${dependency.xpp3.version}</version>
        </dependency>
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>${dependency.xmlpull.version}</version>
        </dependency>

        <!-- Jython -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>${dependency.jython.version}</version>
        </dependency>

        <!-- Groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${dependency.groovy.version}</version>
        </dependency>

        <!-- ABCL -->
        <dependency>
            <groupId>org.armedbear.lisp</groupId>
            <artifactId>abcl-contrib</artifactId>
            <version>${dependency.abcl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.armedbear.lisp</groupId>
            <artifactId>abcl</artifactId>
            <version>${dependency.abcl.version}</version>
        </dependency>

        <!-- Beanshell -->
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>${dependency.beanshell.version}</version>
        </dependency>

        <!-- JPY -->
        <!--
        <dependency>
            <groupId>com.opsysinc.lib</groupId>
            <artifactId>jpy</artifactId>
            <version>${dependency.jpy.version}</version>
        </dependency>
        -->

        <!-- Renjin -->
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-script-engine</artifactId>
            <version>${dependency.renjin.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm-tree</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm-commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- GWT Extras -->
        <dependency>
            <groupId>com.googlecode.gwt-crypto</groupId>
            <artifactId>gwt-crypto</artifactId>
            <version>${dependency.gwt-crypto.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${dependency.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>${dependency.guava-gwt.version}</version>
        </dependency>

        <!-- GWT Core -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <!-- GWT Maven Plugin-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${dependency.gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- Run tests through gwt:test, this allows reusing the plugin configuration for GWTTestCases -->
                        <id>gwt-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options,
                     see gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <modules>
                        <module>com.opsysinc.scripting.ScriptWebApp</module>
                    </modules>
                    <!-- URL that should be opened by DevMode (gwt:run). -->
                    <runTarget>ScriptWebApp.html</runTarget>
                    <!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
                    <compileReport>true</compileReport>
                    <!-- Run tests using HtmlUnit -->
                    <mode>htmlunit</mode>
                    <!-- Tests patterns -->
                    <includes>**/Test*.java,**/*Test.java,**/*TestCase.java</includes>
                </configuration>
            </plugin>

            <!-- Skip normal test execution, we use gwt:test instead -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${dependency.maven-surefire-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
